
:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}


/* Universal Identifier     */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    --webkit-font-smoothing:antialiased;
    background:#000 ;
    color:999;
}

ul
{
    list-style: none;
}


h1, h2, h3, h4
{
    color:#fff;
}

a{
    color:#fff;
    text-decoration: none;
}

p{
    margin:0.5rem 0;
    COLOR:#FFF;
}

img
{
    width: 100%;
}

.btn ,.btn-rounded
{
border-radius: 5px;
background: var(--primary-color);
cursor: pointer;
box-shadow: 0px 1px  rgb(0,0,0,0.45);
}
.btn-lg
{
    padding:5px;
}

.btn:hover
{
    opacity: 0.9;
}

/**********************Hide Content Initially***********************/

#tab-content-3,
#tab-content-2,
#tab-content-1

 {
    display: none;
}

.show {
  display: block !important;
}


@media(min-width:700px)
{

/*Show Case */
.ShowCase
{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../Img/background.jpg') no-repeat center center/cover;
    
}

.ShowCase::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:rgb(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000000;
    
}

.ShowCase-top
{
    position: relative;
    height: 90px;
    z-index: 2;
}

.ShowCase-top img
{
    width:170px;
    position: absolute;
    top:30px;
    left:30px;
}

.ShowCase-top a
{
    
    position: absolute;
    right:30px;
    top:30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:center ;
   
}

.ShowCase-content
{
    position: absolute;
    top: 30%;
    left: 30%;
    display: flex;
    flex-direction: column;
    z-index: 2;
   
    
}
.ShowCase-content-Text
{
    padding-left: 10%;
}
.ShowCase-content h1
{
line-height: 1.1em;
font-size: 4rem;
height: 2.2em;
width: 80%;
}

.ShowCase-content p
{

font-size: 1.5rem;
margin-bottom: 10px;
}


.ShowCase-content-CancelParagrapgh
{
    padding-left: 10%;
    margin-bottom: 20px;
}

.ShowCase_ContentForm
{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.ShowCase_ContentForm input
{
    flex:0.5;
    padding-top :20px;
    padding-bottom: 19px;
    border: none;
    text-indent: 10px;
}

.ShowCase_ContentForm a

{
    flex: 0.3;
   
}

/*  Tabs */
.tabs
{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}


.tab-item > i{
    
    color:#ffffff;
}

.tab-item
{
    padding: 1.5rem 0;
}

.tab-item:hover{
    color:#ffffff;
    cursor:pointer;
}

.tab-border
{
   border-bottom: 4px var(--primary-color) solid;
}
.tab-item >p{
    font-size: 1.2rem;
    padding:0.5rem;
}
.tabs .container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #e50914;
}




#tab-content-1 .tab-1-container-inner
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

#tab-content-2 .tab-2-content-top
{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  
}

#tab-content-2 .tab-2-content-bottom
{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #e50914;
  
}


.tab-Content
{
    padding:3rem;
}


#tab-content-3 .tab-3-content-top
{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  
}


.table
{
    color:#fff;
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead  th
{
    text-transform: uppercase;
    padding-top: 0.8rem;
}

.table tbody  td
{
    color:#999;
    padding:0.8rem 1.2rem;
    text-align: center;
}

.table tbody  td:first-child
{
    text-align: left;
}

.table tbody  tr:nth-child(odd)
{
    background:#222 ;
}

.footer
{
    max-width: 75%;
    margin:1rem auto;
    overflow: auto;
}

.footer ,.footer a{
    color:#999;
    font-size: 0.9rem;
}

.footer p
{
    margin-bottom: 1.5rem;
}
.footer .footer-cols
{
    display: grid;

    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li
{
    line-height: 1.9rem;
}

.container
{
    max-width: 70%;
    margin:auto;
    overflow:hidden;
    padding: 0 2rem;
}

/* Text Style */
.text-xl
{
    font-size: 2rem;
    margin-bottom: 1rem;
    color:#fff;
}
.text-lg
{
    font-size: 1.8rem;
    margin-bottom: 1rem;

}

.text-md
{
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.text-center
{
    text-align: center;
}

.text-dark
{
    color:#999;
}



.btn-xl
{
    padding-top :9px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-size: 2rem;
    border-radius: 0;
   text-transform: uppercase;
}


    
    .ShowCase-content h1
   {
    line-height: 0.5em;
    font-size: 0.3rem;
    height: 1.5em;
    width: 100%;
   }

   .ShowCase-content p
   {   

     font-size: 0.8rem;
     margin-bottom: 3px;
     
    }
    .ShowCase-content-Text
    {
      padding-left: 0%;
      padding-right: 0%;
    };
    .ShowCase-content-Text h1
{
    padding-left: 0%;
}

    .btn-xl
  {
    padding-top :8.8px;
    padding-bottom: 8.8px;
    padding-left: 6px;
    padding-right: 6px;
    text-align: Left;
    font-size: 1rem;
    border-radius: 0;
   text-transform: uppercase;
  }

  .table thead  th
{
    text-transform: uppercase;
    padding:0.2rem 0.1rem;
    
}

.table tbody  td
{
    color:#999;
    padding:0.2rem 0.2rem;
    text-align: center;
}

.tab-Content
{
    padding:0rem;
}

}

@media(max-width:699px)
{
#tab-content-2 .tab-2-content-top , #tab-content-2 .tab-2-content-bottom,.tab-3-content-top
{
   
    grid-template-columns: 1fr;
  
  
  
}

/*Show Case */
.ShowCase
{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../Img/background.jpg') no-repeat center center/cover;
    
}
#tab-content-1 .tab-1-container-inner
{
    grid-template-columns: 100%;
    text-align: left;
    align-items: left;;
}

#tab-content-1 .tab-1-container-inner a
{
   font-size: 1rem;
   width: 100%;
}


.ShowCase::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0.5;
    background:rgb(0,0,0,0.6);
    box-shadow: inset 1px 1px 2px #ffffff;
    
}

}

